##
# TEST: should be deleted later run github schedule action
##
name: "TEST: GitHub Schedular Action"
on:
  schedule:
    - cron: '*/10 * * * *'

jobs:
  cluster:
    name: "TEST: Schedule Cluster task"
    runs-on: ubuntu-latest
    steps:
      - name: Log message
        run: |
          echo "TEST: Running scheduled cluster task from GitHub Actions!"
      - name: Curl request
        run: |
          curl 'https://dev-app.brainfish.app/api/cron.cluster?token=' \
            -X GET \
            -H "Content-Type: application/json"
